{
	"auto_upgrade": true,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": true,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"http_proxy": "",
	"https_proxy": "",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"arduino-cli",
		"Arduino-like IDE",
		"ASCII Decorator",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Snippets",
		"caniuse_local",
		"Codec",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"ConvertToUTF8",
		"Crypto",
		"DocBlockr",
		"Evernote",
		"FileDiffs",
		"FileHeader",
		"FindKeyConflicts",
		"Function Name Display",
		"Git",
		"Go To Definition",
		"GoSublime",
		"GotoDocumentation",
		"HTML5",
		"Http Requester",
		"Insert Nums",
		"IpAddress",
		"LiveStyle",
		"Local History",
		"Minifier",
		"Modific",
		"MultiFill",
		"nginx",
		"Package Control",
		"PlainTasks",
		"RESTer HTTP Client",
		"Review Myself",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLExec",
		"Status Bar Time",
		"StringEncode",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeTmpl",
		"SVN",
		"Tag",
		"Terminal",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"Vintageous"
	],
	"proxy_password": "",
	"proxy_username": ""
}
